{
	"bridge": {
		"name": "Homebridge-test",
		"username": "CC:22:3D:E3:CE:31",
		"port": 51826,
		"pin": "123-45-678"
	},
	"description": "Конфигурация Тенисного домика",
	"platforms": [
		{
			"platform": "config",
			"name": "Config",
			"port": 8080
		},
		{
			"platform": "Blynk",
			"name": "Sweet home",
			"dashboardName": "Sweet home",
			"serverurl": "http://blynk-cloud.com",
			"pollerperiod": "1",
			"accessories": [
				{
					"name": "Температура гостинная",
					"widget": "TemperatureSensor",
					"caption": "Температура гостинная",
					"pin": "V2",
					"token": "b5423a438c5245bdba0bf788aa22f9dc"
				},
				{
					"name": "Влажность гостинная",
					"widget": "HumiditySensor",
					"caption": "Влажность гостинная",
					"pin": "V3",
					"token": "b5423a438c5245bdba0bf788aa22f9dc"
				}
			]
		}
	],
	"accessories": [
		{
			"accessory": "Thermostat",
			"name": "Пол гостинная",
			"apiroute": "http://blynk-cloud.com/b5423a438c5245bdba0bf788aa22f9dc",
			"maxTemp": 45,
			"minTemp": 5,
			"switchPin": "D3",
			"temperaturePin": "V2",
			"humidityPin": "V3",
			"targetTemperaturePin": "V4",
			"targetHeatingCoolingStatePin": "V6"
		},
		{
			"accessory": "Thermostat",
			"name": "Пол спальня",
			"apiroute": "http://blynk-cloud.com/39deea9bb4d24807beea48e1ca2912f4",
			"maxTemp": 45,
			"minTemp": 5,
			"switchPin": "V18",
			"temperaturePin": "V12",
			"humidityPin": "V13",
			"targetTemperaturePin": "V14",
			"targetHeatingCoolingStatePin": "V16"
		},
		{
			"accessory": "Thermostat",
			"name": "Пол ванная",
			"apiroute": "http://blynk-cloud.com/8ea301a811134025aea8e4d1d63bb37d",
			"maxTemp": 45,
			"minTemp": 5,
			"switchPin": "D0",
			"temperaturePin": "V2",
			"humidityPin": "V3",
			"targetTemperaturePin": "V4",
			"targetHeatingCoolingStatePin": "V6"
		},
		{
			"accessory": "Thermostat",
			"name": "Пол кабинет",
			"apiroute": "http://blynk-cloud.com/39deea9bb4d24807beea48e1ca2912f4",
			"maxTemp": 45,
			"minTemp": 5,
			"switchPin": "V8",
			"temperaturePin": "V2",
			"humidityPin": "V3",
			"targetTemperaturePin": "V4",
			"targetHeatingCoolingStatePin": "V6"
		}
	]
}
